{
  "name": "ke.xu",
  "version": "1.0.0",
  "description": "practice-promise",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ke.xu",
  "license": "ISC"
}
